{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./lib",
    "module": "commonjs",

    "noEmitOnError": true,
    "declaration": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "typeRoots": [ "typings" ]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "src/*.spec.ts"
  ]
}
